# MoviesList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/model/: MainRepository.kt  Movie.kt  RetrofitService.kt  Search.kt
app/src/main/java/com/movies/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/movies/util/: ValidationUtil.kt
app/src/main/java/com/movies/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
